|-----|--------|---------------------|
| age | gender | genre               |
|-----|--------|---------------------|
| 19  | 0      | Jazz                |
|-----|--------|---------------------|
| 18  | 0      | Jazz                |
|-----|--------|---------------------|
| 18  | 1      | Hiphop              |
|-----|--------|---------------------|
| 19  | 0      | Melody              |
|-----|--------|---------------------|
| 20  | 0      | Dance               |
|-----|--------|---------------------|
| 17  | 0      | Hiphop              |
|-----|--------|---------------------|
| 16  | 1      | Hiphop              |
|-----|--------|---------------------|
| 52  | 0      | Classical           |
|-----|--------|---------------------|
| 42  | 0      | Romance             |
|-----|--------|---------------------|
| 13  | 0      | Dance               |
|-----|--------|---------------------|
| 18  | 0      | Acoustic            |
|-----|--------|---------------------|
| 52  | 1      | Acoustic            |
|-----|--------|---------------------|
| 18  | 0      | Hiphop|Pop rap      |
|-----|--------|---------------------|
| 19  | 0      | Foreskin tunes      |
|-----|--------|---------------------|
| 17  | 0      | Classical           |
|-----|--------|---------------------|
| 50  | 0      | Hiphop              |
|-----|--------|---------------------|
| 18  | 1      | Acoustic            |
|-----|--------|---------------------|
| 15  | 1      | Dance               |
|-----|--------|---------------------|
| 17  | 0      | Pop                 |
|-----|--------|---------------------|
| 30  | 1      | Dance               |
|-----|--------|---------------------|
| 19  | 0      | Classical           |
|-----|--------|---------------------|
| 69  | 2      | Acoustic|Barbie Pop |
|-----|--------|---------------------|
| 18  | 1      | Dance               |
|-----|--------|---------------------|
| 19  | 0      | Dance               |
|-----|--------|---------------------|
| 18  | 0      | Acoustic|K-Pop      |
|-----|--------|---------------------|
| 37  | 1      | Classical           |
|-----|--------|---------------------|
| 18  | 1      | Jazz                |
|-----|--------|---------------------|
| 18  | 1      | Soft Rock           |
|-----|--------|---------------------|
| 18  | 0      | Hiphop              |
|-----|--------|---------------------|
| 69  | 0      | Dance               |
|-----|--------|---------------------|
| 18  | 0      | Dance               |
|-----|--------|---------------------|
| 13  | 0      | Melody              |
|-----|--------|---------------------|
| 47  | 1      | Classical           |
|-----|--------|---------------------|
| 19  | 0      | Hiphop              |
|-----|--------|---------------------|
| 20  | 0      | Hiphop              |
|-----|--------|---------------------|
| 19  | 0      | Hiphop|Edm          |
|-----|--------|---------------------|
| 19  | 0      | Acoustic            |
|-----|--------|---------------------|
| 41  | 1      | Classical           |
|-----|--------|---------------------|
| 12  | 0      | Hiphop              |
|-----|--------|---------------------|
